# LMG.FAB

./: LMG.FAB.sln  README.md
LMG.FAB.Database/: LMG.FAB.Database.sqlproj
LMG.FAB.Database/Security/: LMG_SSRS_ReadOnly.sql  RoleMemberships.sql  lmg_fab.sql  lmg_fab_1.sql
LMG.FAB.Database/dbo/Stored Procedures/: import_4d_data.sql
LMG.FAB.Database/dbo/Tables/: Audit.sql  Audit_Detail.sql  amalgame.sql  amalgameDetail.sql  article.sql  collectionTechnique.sql  commentaire.sql  composant.sql  devis.sql  dossier.sql  elFaconnage.sql  elImpositionCahier.sql  elImpositionFeuille.sql  elImpression.sql  elPapier.sql  element.sql  ficheStock.sql  lot.sql  machine.sql  machineGamme.sql  paramDetail.sql  paramTable.sql  prestation.sql  produit.sql  produitGamme.sql  tiers.sql  tmp_articles.sql  tmp_lot.sql  tmp_natures.sql  tmp_param_det.sql  tmp_param_rela.sql  tmp_param_titre.sql  tmp_prestations.sql  tmp_produits.sql  tmp_tarifs.sql  tmp_tiers.sql  tmp_tirages.sql  typeElement.sql  typeElementProcessus.sql
LMG.FAB.Database/dbo/Views/: vue_article.sql  vue_tirage.sql  vw_articles.sql  vw_audit.sql  vw_dossier_elements.sql  vw_lot.sql  vw_paramList.sql  vw_prestation_machine_gamme.sql  vw_tiers_prestations.sql
LMG.FAB.Ref.Synchro/: LMG.FAB.Ref.Synchro.csproj  Program.cs  config.json  nlog.config
LMG.FAB.Services/: LMG.FAB.Services.csproj
LMG.FAB.Services/Business/: ILockManager.cs  LockManager.cs
LMG.FAB.Services/Entities/: TableLock.cs
LMG.FAB.Services/FAB/: AuditManager.cs  IAuditManager.cs  ILotManager.cs  ISharedDataManager.cs  ITiersManager.cs  LotManager.cs  SharedDataManager.cs  TiersManager.cs
LMG.FAB.Services/Referentiel/: IUserManager.cs  UserManager.cs
LMG.FAB.Tests/: LMG.FAB.Tests.csproj
LMG.FAB.Tests/Services.tests/FAB/: TiersManagerTest.cs
LMG.FAB.Tests/Services.tests/Mocks/: TestUserService.cs
LMG.FAB.Tests/Services.tests/Referentiel/: UserManagerTest.cs
LMG.FAB.Tests/Util.tests/: DateFormaterTest.cs  IQueryableExtensionsTest.cs  UserServiceTest.cs
LMG.FAB.Util/: AppSettings.cs  DateFormater.cs  IDateFormater.cs  IQueryableExtensions.cs  IUserService.cs  LMG.FAB.Util.csproj  SystemUserService.cs  UserService.cs
LMG.Fab.Data/: LMG.Fab.Data.csproj  README.md
LMG.Fab.Data/Entities/LmgFab/: Amalgame.cs  AmalgameDetail.cs  Article.cs  Audit.cs  AuditDetail.cs  CollectionTechnique.cs  Commande.cs  CommandeLivraison.cs  Commentaire.cs  Composant.cs  DateJalon.cs  Devis.cs  Dossier.cs  ElAccessoire.cs  ElFaconnage.cs  ElImpositionCahier.cs  ElImpositionFeuille.cs  ElImpression.cs  ElPapier.cs  Element.cs  ElementFichePapier.cs  FichePapier.cs  FicheStock.cs  LMG_FABContext.cs  Lot.cs  Machine.cs  MachineGamme.cs  ParamDetail.cs  ParamTable.cs  Prestation.cs  Produit.cs  ProduitGamme.cs  Tiers.cs  TypeElement.cs  TypeElementLien.cs  TypeElementProcessus.cs  TypeJalon.cs
LMG.Fab.Data/Entities/LmgFab/Custom/: AuditEntry.cs  Commentaire.cs  LMG_FABContext_Custom.cs  Lot.cs  ParamDetail.cs  ParamTable.cs  ProcessusEnum.cs  Tiers.cs  VwLot.cs
LMG.Fab.Data/Entities/Reflmg/: Application.cs  Contributeur.cs  Fonction.cs  NomPerimetre.cs  Offices.cs  Perimetre.cs  Profile.cs  ProfileFonction.cs  ReflmgContext.cs  RoleParApplication.cs
LMG.Fab.Web/: LMG.Fab.Web.csproj  Program.cs  README.md  Startup.cs  config.json  npm-shrinkwrap.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
LMG.Fab.Web/ClientApp/: app.config.ts  boot.browser.ts
LMG.Fab.Web/ClientApp/app/: app.module.shared.ts  typings.d.ts
LMG.Fab.Web/ClientApp/app/components/alerts/: alertList.component.css  alertList.component.html  alertList.component.ts
LMG.Fab.Web/ClientApp/app/components/app/: app.component.html  app.component.sass  app.component.ts  app.shared.css
LMG.Fab.Web/ClientApp/app/components/audit/: auditList.component.css  auditList.component.html  auditList.component.ts
LMG.Fab.Web/ClientApp/app/components/dossier/: dossierList.component.css  dossierList.component.html  dossierList.component.ts
LMG.Fab.Web/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
LMG.Fab.Web/ClientApp/app/components/lot/: lotEdit.component.html  lotEdit.component.ts  lotList.component.css  lotList.component.html  lotList.component.ts
LMG.Fab.Web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
LMG.Fab.Web/ClientApp/app/components/params/: colTechList.component.html  colTechList.component.ts  paramList.component.html  paramList.component.ts
LMG.Fab.Web/ClientApp/app/components/shared/: comment-popup.component.css  comment-popup.component.html  comment-popup.component.ts  date-picker.component.css  date-picker.component.html  date-picker.component.ts
LMG.Fab.Web/ClientApp/app/components/tiers/: tiersList.component.css  tiersList.component.html  tiersList.component.ts
LMG.Fab.Web/ClientApp/app/components/topnav/: topnav.component.css  topnav.component.html  topnav.component.ts
LMG.Fab.Web/ClientApp/app/models/: PagedData.ts  audit.ts  collection_technique.ts  commentaire.ts  db_fields.ts  lot.ts  paramTable.ts  tableLock.ts  tiers.ts  userProfil.ts
LMG.Fab.Web/ClientApp/app/pipes/: filterList.pipe.ts  orderBy.pipe.ts  safeHtml.pipe.ts  stringFormat.pipe.ts
LMG.Fab.Web/ClientApp/app/services/: auditService.ts  lockService.ts  lotService.ts  sharedService.ts  titleService.ts  userService.ts
LMG.Fab.Web/ClientApp/config/: ckeditor-config.js  config.json  labels.json
LMG.Fab.Web/ClientApp/configs/: labels.json
LMG.Fab.Web/Controllers/: DevisController.cs  HomeController.cs  HttpResponseException.cs  LotController.cs  SharedDataController.cs  UserController.cs
LMG.Fab.Web/Models/: CustomClaimTypes.cs  CustomJsonResolver.cs  DbField.cs  Error.cs  PagedData.cs  UserProfil.cs
LMG.Fab.Web/Services/: ClaimsTransformerService.cs
LMG.Fab.Web/Views/: _ViewImports.cshtml
LMG.Fab.Web/Views/Home/: Index.cshtml
LMG.Fab.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
