<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\app\app.config.ts" />
    <None Remove="ClientApp\app\models\audit.ts" />
    <None Remove="ClientApp\app\models\collection_technique.ts" />
    <None Remove="ClientApp\app\models\commentaire.ts" />
    <None Remove="ClientApp\app\models\db_fields.ts" />
    <None Remove="ClientApp\app\models\lot.ts" />
    <None Remove="ClientApp\app\models\PagedData.ts" />
    <None Remove="ClientApp\app\models\paramTable.ts" />
    <None Remove="ClientApp\app\models\tableLock.ts" />
    <None Remove="ClientApp\app\models\tiers.ts" />
    <None Remove="ClientApp\app\models\UserProfil.ts" />
    <None Remove="ClientApp\app\pipes\filterList.pipe.ts" />
    <None Remove="ClientApp\app\pipes\safeHtml.pipe.ts" />
    <None Remove="ClientApp\app\services\auditService.ts" />
    <None Remove="ClientApp\app\services\lockService.ts" />
    <None Remove="ClientApp\app\services\lotService.ts" />
    <None Remove="ClientApp\app\services\orderBy.pipe.ts" />
    <None Remove="ClientApp\app\services\sharedService.ts" />
    <None Remove="ClientApp\app\services\stringFormat.pipe.ts" />
    <None Remove="ClientApp\app\services\titleService.ts" />
    <None Remove="ClientApp\app\services\userService.ts" />
    <None Remove="ClientApp\app\typings.d.ts" />
    <None Remove="ClientApp\config\ckeditor-config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\config\ckeditor-config.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\config\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\config\labels.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMG.Fab.Data\LMG.Fab.Data.csproj" />
    <ProjectReference Include="..\LMG.FAB.Services\LMG.FAB.Services.csproj" />
    <ProjectReference Include="..\LMG.FAB.Util\LMG.FAB.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app.config.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\tiers.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\PagedData.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\commentaire.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\audit.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\db_fields.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\tableLock.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\paramTable.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\lot.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\collection_technique.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\userProfil.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\filterList.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\safeHtml.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\sharedService.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auditService.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\orderBy.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\stringFormat.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\lotService.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\lockService.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\titleService.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\userService.ts" />
    <TypeScriptCompile Include="ClientApp\app\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install --no-optional" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env=env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env=env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>