<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services.tests\business\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMG.Fab.Data\LMG.Fab.Data.csproj" />
    <ProjectReference Include="..\LMG.FAB.Ref.Synchro\LMG.FAB.Ref.Synchro.csproj" />
    <ProjectReference Include="..\LMG.FAB.Util\LMG.FAB.Util.csproj" />
  </ItemGroup>

</Project>
